# bench-repository

./: README.md  pom.xml
src/main/java/com/bench/repository/config/: BenchMybatisPlusInsert.java  BenchSqlInjector.java  MybatisPlusConfig.java
src/main/java/com/bench/repository/mapper/: SystemMapper.java
